<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */


//* Force full-width-content layout setting
add_filter( 'genesis_pre_get_option_site_layout', '__genesis_return_full_width_content' );

/** Code for custom loop */
function my_custom_loop() {
     echo "<article class='entry'>";
     echo "<h1>Mission Works</h1>";
     echo do_shortcode('[wpv-view name="mission-works-map-v3-view"]');
     echo "<img src='https://chmce.org/wp-content/uploads/2019/06/OPC-Church-Plant-Map-Legend.png'>";
     echo "</article>";
}

/** Replace the standard loop with our custom loop */
remove_action( 'genesis_loop', 'genesis_do_loop' );
add_action( 'genesis_loop', 'my_custom_loop' );

genesis();
